{
  "name": "power-control",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/server.ts"
  },
  "main": "index.js",
  "repository": "https://github.com/danonep2/Power-Control",
  "author": "Iago Amorim",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/mqtt": "^0.0.34",
    "@types/uuid": "^10.0.0",
    "aedes": "^0.51.3",
    "bcrypt": "^5.1.1",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mqtt": "^5.10.1",
    "pg": "^8.13.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.4",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
